.container {
  margin-top: 6.4rem;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}

.container h2 {
  font-size: 4.2rem;
  margin-bottom: 3.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem;
}

@media (max-width: 1200px) {
  .container {
    max-width: 90rem;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 929px) {
  .container {
    max-width: 70rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 728px) {
  .container {
    max-width: 60rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 630px) {
  .container {
    max-width: 45rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 495px) {
  .container {
    max-width: 35rem;
  }
}
